# Временная зона
WORKSPACE_TIMEZONE=Europe/Moscow

# Настройки Adminer
ADMINER_PORT=8800

# Настройки phpMyAdmin
PHPMYADMIN_PORT=8000

# Настройки pgAdmin
PGADMIN_PORT=8900

# Настройки MySQL
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=1234
MYSQL_DB=test
MYSQL_USER=user
MYSQL_PASSWORD=1234
MYSQL_PORT=3306

# Настройки Postgres
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432

# Настройки Redis
REDIS_PORT=6379

# Настройки MongoDB
MONGO_PORT=27017
