# Временная зона
WORKSPACE_TIMEZONE=Europe/Moscow

# Настройки Adminer
ADMINER_PORT=8800

# Настройки MySQL и phpMyAdmin
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=1234
MYSQL_DB=test
MYSQL_USER=user
MYSQL_PASSWORD=1234
MYSQL_PORT=3306

UPLOAD_LIMIT=1024M
MEMORY_LIMIT=1024M
MAX_EXECUTION_TIME=300
PHPMYADMIN_PORT=8000

# Настройки Postgres
POSTGRES_HOST=postgres
POSTGRES_DB=test
POSTGRES_USER=pg_user
POSTGRES_PASSWORD=secret
POSTGRES_PORT=54322

# Настройки Redis
REDIS_PORT=6379

# Настройки MongoDB
MONGO_PORT=27017
